@import "~/.config/rofi/colors/black.rasi"

* {
    background-color: @selected;
    font: "Fira Code Nerd Font 12";
}

window {
    background-color: @background;
    columns: 1;
    vertical-align: 0.5;
    spacing: 10px;
    padding: 10px;
}

textbox {
    background-color: @background-alt;
    text-color: #DDDDDD;
}

inputbar {
    background-color: @selected;
    text-color: @foreground;
    padding: 0.5em;
}

entry {
    width: 100%;
    background-color: @selected;
}

prompt {
    background-color: @selected;
}

listview {
    text-color: @selected;
    background-color: @background;
    padding: 0.5em 0em 0.5em 0em;
}

element {
    text-color: @selected;
    background-color: #444444;
    padding: 0.1em;
}

element selected {
    background-color: @active;
    text-color: @background-alt;
    padding: 0.1em;
}

element-text {
    text-color: #DDDDDD;
    background-color: transparent;
    padding: 0em 1em 0em 1em;
}

element-text selected {
    text-color: #000000;
    background-color: transparent;
    padding: 0em 1em 0em 1em;
}

element-icon {
    enabled: false;
}
