{
  "style": "~/.config/waybar/style.css",
  
  "layer": "top",
  "position": "top",
  "height": 58,
  
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "custom/updates",
    "custom/cava"
  ],
  
  "modules-center": [
    "custom/onScreenKeyboard",
    "memory",
    "cpu",
    "temperature",
    "idle_inhibitor"
  ],
  
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "clock",
    "custom/notification",
    "tray"
  ],

  "include": "~/.config/waybar/modules.jsonc"
}
