{
  // Launcher
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh ",
    "tooltip": false,
    "min-length": 5
  },

  "sway/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
		"2": "",
		"3": "",
          "high-priority-named": [ "1", "2", "3" ],
          "urgent": "",
          "focused": "",
          "default": ""
      },
      "current-only": true,
      "smooth-scrolling-threshold": 1.5
  },

// Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰌾",
      "deactivated": "󰌵"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  // Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/openweathermap.sh",
    "interval": 600,
    "format": "{}",
    "tooltip": false
  },

  // Check updates pacman or aur
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  },

  "custom/onScreenKeyboard": {
    "format": "󰌌",
    "on-click": "kill -34 $(pgrep \"wvkbd-mobintl\")"
  },

  // CAVA Audio Visualizer
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "♪ {}",
    "on-click-right": "playerctl next",
    "on-double-click-right": "playerctl previous",
    "on-click": "playerctl play-pause"
  },

  // Memory / CPU / Temp
  "memory": {
    "format": " {: >3}%"
  },
  "cpu": {
    "format": "󰘚 {usage: 3}%"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "  {temperatureC}°C"
  },

  // Battery
  "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "format-time": "{H}h{M}m",
      "format-charging": " {icon}  {capacity}% - {time}",
      "format-full": " {icon} Charged",
      "tooltip-format": "{time}",
      "interval": 10,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "tooltip": true,
      "on-click": "2"
  },

  // "battery": {
  //   "states": {
  //     "warning": 30,
  //     "critical": 15
  //   },
  //   "format": "{icon} {capacity: >3}%",
  //   "format-icons": ["", "", "", "", ""]
  // },

  // Language (Sway)
  "sway/language": {
    "format": "󰌌 {short}",
    "tooltip-format": "Language: {long}"
  },

  // Keyboard state
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": " ",
      "unlocked": ""
    }
  },

  // Backlight
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 10,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },

  // Clock
  "clock": {
    "format": "  {:%H:%M %a}",
    "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Notifications (SwayNC)
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // current song on Spotify
  "custom/spotify": {
    "format": " {text}",
    // "return-type": "json",
    "interval": 10,
    // "exec-if": "pgrep spotify",
    "exec": "playerctl metadata --format '{{title}} by {{artist}}'",
    "hide-empty-text": true,
    "tooltip": "{text}",
    "max-length": 40
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
