@import "~/.config/rofi/colors/black.rasi"

configuration {
    calc {
        calc-command-history: true;
        calc-error-color: "#FFFFC5";
        hint-result: "Res: ";
        hint-welcome: "Calcoolator";
    }
}

mainbox {
    spacing: 0.15em;
    background-color: @background;
}

case-indicator {
    enabled: false;
}

window {
    background-color: @background;
    columns: 1;
    vertical-align: 0.5;
    spacing: 10px;
    padding: 10px;
    border-color: @background-alt;
    border: 2px solid;
    width: 400px;
}

message {
    text-color: @selected;
    padding: 10px;
    font: "Fira Code Nerd Font 12";
    background-color: @active;
}

textbox {
    background-color: transparent;
    text-color: @background-alt;
}

inputbar {
    background-color: @selected;
    text-color: @foreground;
    font: "Fira Code Nerd Font 12";
    padding: 1em;
}

entry {
    width: 100%;
    background-color: @selected;
}

prompt {
    enabled: false;
}

listview {
    text-color: @selected;
    background-color: @background-alt;
    padding: 0.75em;
}

element {
    text-color: @selected;
    background-color: @background-alt;
    padding: 0.1em;
}

element-text {
    text-color: #DDDDDD;
    background-color: @background-alt;
}

element-icon {
    enabled: false;
}
