# Theme created by kew-tip theme creator 
 
name=lacklustre
author=slugbyte, Moksh-Parikh

accent=#708090
text=#708090
textDim=#607080
textMuted=#708090
logo=#deeeed
header=#7a7a7a
footer=#7788aa
help=#7a7a7a
link=#708090
nowplaying=#789978
playlist.rownum=#708090
playlist.title=#6b6b6b
playlist.playing=#aaaaaa
trackview.title=#789978
trackview.artist=#7a7a7a
trackview.album=#6b6b6b
trackview.year=#6b6b6b
trackview.time=#6b6b6b
trackview.visualizer=#555555
trackview.lyrics=#555555
library.artist=#7788aa
library.album=#708090
library.track=#6b6b6b
library.enqueued=#aaaaaa
library.playing=#789978
search.label=#7a7a7a
search.query=#aaaaaa
search.result=#6b6b6b
search.enqueued=#aaaaaa
search.playing=#aaaaaa
progress.filled=#7788aa
progress.empty=#dddddd
progress.elapsed=#708090
status.info=#708090
status.warning=#708090
status.error=#708090
status.success=#708090
