# enable focus events
set-option -g focus-events on 

# fix colours
set -g default-terminal "tmux-256color"
set-option -a terminal-features ",xterm-256color:RGB"

# change prefix key
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

# remove prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill a pane with ctrl + x
bind -n C-x kill-pane

# enable mouse
set -g mouse on

# change the border colours
set -g pane-border-style fg='colour248'
set -g pane-active-border-style fg='colour235'

set -g status-style "fg=colour248 bg=colour235"
set -g window-status-current-style fg='colour72'
